// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A9BCEA813056BE800D77EA3 /* ScrobblePod */;
		activeTarget = 8D1107260486CEB800E47090 /* ScrobblePod */;
		codeSenseManager = 3A9BCECB13056BEE00D77EA3 /* Code sense */;
		executables = (
			3A9BCEA813056BE800D77EA3 /* ScrobblePod */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319122814;
			PBXWorkspaceStateSaveDate = 319122814;
		};
		perUserProjectItems = {
			3A9BCED513056C6C00D77EA3 /* PBXTextBookmark */ = 3A9BCED513056C6C00D77EA3 /* PBXTextBookmark */;
			3A9BCED613056C6C00D77EA3 /* PBXTextBookmark */ = 3A9BCED613056C6C00D77EA3 /* PBXTextBookmark */;
			3A9BCED813056C6C00D77EA3 /* PBXTextBookmark */ = 3A9BCED813056C6C00D77EA3 /* PBXTextBookmark */;
			3AC477A813056D8000F1F118 /* PBXTextBookmark */ = 3AC477A813056D8000F1F118 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A9BCECA13056BEE00D77EA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A9BCEA813056BE800D77EA3 /* ScrobblePod */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScrobblePod;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3A9BCECA13056BEE00D77EA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A9BCECB13056BEE00D77EA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A9BCED513056C6C00D77EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B589BCC40D6158D9008911C3 /* NSBezierPath+RoundedRect.h */;
		name = "NSBezierPath+RoundedRect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	3A9BCED613056C6C00D77EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B589BCC50D6158D9008911C3 /* NSBezierPath+RoundedRect.m */;
		name = "NSBezierPath+RoundedRect.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	3A9BCED813056C6C00D77EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B589BCC10D6158D9008911C3 /* BGRoundedInfoView.m */;
		name = "BGRoundedInfoView.m: 485";
		rLen = 7;
		rLoc = 16759;
		rType = 0;
		vrLen = 691;
		vrLoc = 16345;
	};
	3AC477A813056D8000F1F118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B589BCC10D6158D9008911C3 /* BGRoundedInfoView.m */;
		name = "BGRoundedInfoView.m: 487";
		rLen = 0;
		rLoc = 16922;
		rType = 0;
		vrLen = 664;
		vrLoc = 16345;
	};
	8D1107260486CEB800E47090 /* ScrobblePod */ = {
		activeExec = 0;
		executables = (
			3A9BCEA813056BE800D77EA3 /* ScrobblePod */,
		);
	};
	B589BCC10D6158D9008911C3 /* BGRoundedInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 8606}}";
			sepNavSelRange = "{16922, 0}";
			sepNavVisRange = "{16345, 664}";
		};
	};
	B589BCC40D6158D9008911C3 /* NSBezierPath+RoundedRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	B589BCC50D6158D9008911C3 /* NSBezierPath+RoundedRect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 416}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
}
